[33mcommit 1f7160438a6b182b3973e1f8ccb29b759cee307a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ashish <ashishlodhi09@gmail.com>
Date:   Fri Aug 25 10:20:34 2023 +0000

    Adding file from mumbai aws linux repo

[33mcommit 0b7a0d749e1a0ebf86773389affd4422e090dd15[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ashish Lodhi <ashishl@bbinsight.com>
Date:   Fri Aug 25 15:27:06 2023 +0530

    Edited my git notes

[33mcommit 660a20dcbd3b507ead1868e0bcd5d73637684247[m
Author: Ashish Lodhi <ashishl@bbinsight.com>
Date:   Fri Aug 25 15:08:31 2023 +0530

    modified git file

[33mcommit 8c97d1beb3b7b5bc828a42dc130fd9f271476554[m
Author: Ashish Lodhi <ashishl@bbinsight.com>
Date:   Fri Aug 25 15:06:55 2023 +0530

    Again new file

[33mcommit 6dcf60492b296751345f9b3c7e5ccd122e301531[m
Author: Ashish Lodhi <ashishl@bbinsight.com>
Date:   Fri Aug 25 15:05:05 2023 +0530

    New Code

[33mcommit f27e4de786def3b8284f4d77cf19c3fda22e7264[m
Author: Ashish Lodhi <ashishl@bbinsight.com>
Date:   Thu Aug 24 16:15:38 2023 +0530

    modified file

[33mcommit 756e96a50e2922652b3fa0206e7acfa708e97d51[m
Author: Ashish Lodhi <ashishl@bbinsight.com>
Date:   Thu Aug 24 16:07:22 2023 +0530

    local test  push

[33mcommit 281a327569ea9d097db4565877a84f8b63f3f373[m
Author: Ashish Lodhi <ashishl@bbinsight.com>
Date:   Thu Aug 24 15:45:47 2023 +0530

    Code from local sys
